<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GunAimScript.cs">
    <Files>
      <File FileName="Assets\GunAimScript.cs" Line="136" Column="75" />
      <File FileName="Assets\TimeDestroyScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="77" column="23" />
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="39" column="1" />
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="132" column="1" />
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="133" column="1" />
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="135" column="1" />
      <Breakpoint file="C:\Users\jrieusset\Desktop\FPS\Assets\GunAimScript.cs" line="136" column="75" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>